#Setting up some aliases

alias ll="ls -ltrh"
#setting PATH


export EDITOR=vim 
#making terminal more colorful
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export GREP_OPTIONS='--color=always'
# added by Anaconda2 4.0.0 installer
export PATH="/Users/junjiang/anaconda/bin:$PATH"


# Enable tab completion
source ~/MISC/Git_workspaceSetup/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"
red="\[\033[0;31m\]"

# Change command prompt
source ~/MISC/Git_workspaceSetup/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$green[$purple\u$green\$(__git_ps1)] $red\W $ $reset"


source ~/.bashrc

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# show directory in tab
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
